apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mygithubname # This MUST match your Github account name
spec:
  profile:
    displayName: Me On RHDH # Can be anything, defaults to metadata.name
  memberOf: []
